# metamorphosis

./: README.md
docs/: README.md
simple-samza-job/: pom.xml
simple-samza-job/config/: local.simple-samza-job.properties
simple-samza-job/src/main/assembly/: src.xml
simple-samza-job/src/main/java/metamorphosis/: EnricherTask.java  PhraseSplitterTask.java
simple-samza-job/src/main/resources/: log4j.xml
simple-samza-job/src/test-integration/java/metamorphosis/: PhraseSplitterTaskTest.java
simple-samza-job/src/test-integration/java/metamorphosis/samzastic/: SamzasticKafka.java
simple-samza-job/src/test/java/metamorphosis/: PhraseSplitterTaskTest.java
simple-samza-job/src/test/java/metamorphosis/samzastic/: SamzasticKafka.java
